# timeszones

./: TimeZones.sln  docker-compose.dcproj  docker-compose.yml
Client/: package-lock.json
Services/TimeZones.Api/: AutofacModule.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TimeZones.Api.csproj  appsettings.json
Services/TimeZones.Api/Controllers/: AuthenticationController.cs  TimeZonesController.cs
Services/TimeZones.Api/Migrations/: 20190223224949_InitTimeZonesDb.Designer.cs  20190223224949_InitTimeZonesDb.cs  20190223225045_InitApplicationDb.Designer.cs  20190223225045_InitApplicationDb.cs  ApplicationDbContextModelSnapshot.cs  TimeZonesDbContextModelSnapshot.cs
Services/TimeZones.Api/Properties/: launchSettings.json
Services/TimeZones.Domain/: TimeZones.Domain.csproj
Services/TimeZones.Domain/Contexts/: ApplicationDbContext.cs  TimeZonesDbContext.cs
Services/TimeZones.Domain/Repositories/: TimeZonesRepository.cs
Services/TimeZones.Domain/Seeders/: ApplicationSeeder.cs  TimeZonesSeeder.cs
Services/TimeZones.Extensibility/: Configuration.cs  GlobalExceptionFilter.cs  TimeZones.Extensibility.csproj
Services/TimeZones.Extensibility/Dto/: LoginDto.cs  TimeZoneDto.cs  UserTimeZoneDto.cs
Services/TimeZones.Extensibility/Entities/: TimeZoneEntity.cs  UserTimeZoneEntity.cs
Services/TimeZones.Extensibility/Interfaces/: IAuthenticationService.cs  IConverter.cs  IDomainSeeder.cs  ITimeZonesRepository.cs
Services/TimeZones.Service/: AuthenticationService.cs  TimeZones.Service.csproj  TimeZonesConverter.cs
Tests/TimeZones.Test/: AuthenticationServiceTest.cs  Dockerfile  TimeZones.Test.csproj
